# PublicationStorageApp

./: README.md  docker-compose.yml  nginx-uwsgi.conf  readme.txt
P3-JavaFX/: pom.xml
P3-JavaFX/src/main/java/: AddPublicationController.java  App.java  LoginWindowController.java  PublicationWindowController.java  PublicationsWindowController.java  UpdatePublicationWindowController.java  Utils.java  WelcomeWindowController.java
P3-JavaFX/src/main/resources/: addPublicationWindow.fxml  loginWindow.fxml  publicationWindow.fxml  publicationsWindow.fxml  updatePublicationWindow.fxml
api/: .env  Dockerfile  api.py  app.py  requirements.txt
web/: .env  app.py
web/static/: styles.css
web/templates/: add_publication.html  login.html  publication.html  publications.html  update_publication.html  welcome.html
